# Blender 4.0.2 MTL File: 'final_scene.blend'
# www.blender.org

newmtl BloodyRed
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd /Users/guangzhu/Desktop/ETHz/S5/ACG/dzhuang_lingxi/scenes/final_scene/textures/wall_painting.png

newmtl DarkGreen
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd /Users/guangzhu/Desktop/ETHz/S5/ACG/dzhuang_lingxi/scenes/final_scene/textures/wall_painting.png

newmtl Khaki
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd /Users/guangzhu/Desktop/ETHz/S5/ACG/dzhuang_lingxi/scenes/final_scene/textures/wall_painting.png
