# Blender 4.0.2 MTL File: 'final_scene_draft.blend'
# www.blender.org

newmtl BloodyRed
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/guangzhu/Desktop/ETHz/S5/ACG/dzhuang_lingxi/scenes/final_scene/textures/wall_painting.png

newmtl DarkGreen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/guangzhu/Desktop/ETHz/S5/ACG/dzhuang_lingxi/scenes/final_scene/textures/wall_painting.png

newmtl Khaki
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/guangzhu/Desktop/ETHz/S5/ACG/dzhuang_lingxi/scenes/final_scene/textures/wall_painting.png

newmtl lambert8SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/guangzhu/Desktop/ETHz/S5/ACG/dzhuang_lingxi/scenes/final_scene/textures/Ladder.png

newmtl lambert9SG
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
